# Sanity
SANITY_API_TOKEN=""
SANITY_PROJECT_ID=""
SANITY_DATASET=""
SANITY_USE_CDN="false"
SANITY_API_VERSION="2021-03-25"

# Shopify
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
NEXT_PUBLIC_SHOPIFY_DOMAIN="checkout.pursomalife.com"

# Frontend
NEXT_PUBLIC_SITE_ROOT="https://www.pursomalife.com"

# Preview
CMS_PREVIEW_TOKEN="development"